# MarsRoverCodingExercise

./: .gitignore  README.md
src/: MarsRoverCodingExercise.sln
src/MarsRoverCodingExercise.Core/: MarsRoverCodingExercise.Core.csproj
src/MarsRoverCodingExercise.Core/Interfaces/: IMarsPhotoService.cs  INasaClient.cs
src/MarsRoverCodingExercise.Core/Models/: MarsImage.cs  MarsImagesApiResponse.cs
src/MarsRoverCodingExercise.Core/Models/Nasa/: ApiResponse.cs  Camera.cs  CameraElement.cs  Error.cs  NasaApiResponse.cs  Photo.cs  PhotoCamera.cs  Rover.cs
src/MarsRoverCodingExercise.Core/Services/: MarsPhotoService.cs
src/MarsRoverCodingExercise.Core/Settings/: AppSettings.cs  Nasa.cs  NasaApiEndpoints.cs  NasaServices.cs
src/MarsRoverCodingExercise.Infrastructure/: MarsRoverCodingExercise.Infrastructure.csproj
src/MarsRoverCodingExercise.Infrastructure/Clients/: NasaClient.cs
src/MarsRoverCodingExercise.SPA/: MarsRoverCodingExercise.SPA.njsproj  README.md  angular.json  package-lock.json  package.json
src/MarsRoverCodingExercise.SPA/src/: index.html  styles.css
src/MarsRoverCodingExercise.SPA/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/MarsRoverCodingExercise.SPA/src/app/shared/models/: image-response.ts  image.ts
src/MarsRoverCodingExercise.SPA/src/app/shared/services/: mars.service.spec.ts  mars.service.ts
src/MarsRoverCodingExercise.SPA/src/environments/: environment.ts
src/MarsRoverCodingExercise.Web/: MarsRoverCodingExercise.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/MarsRoverCodingExercise.Web/Controllers/: WeatherForecastController.cs
src/MarsRoverCodingExercise.Web/Controllers/v1/: ControllerBase.cs  MarsPhotoController.cs
src/MarsRoverCodingExercise.Web/Interfaces/: IMarsPhotoService.cs
src/MarsRoverCodingExercise.Web/Properties/: launchSettings.json
src/MarsRoverCodingExercise.Web/Services/: MarsPhotoService.cs
